<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uzl.itm</groupId>
        <artifactId>ncoap-complete</artifactId>
        <version>1.8.3-SNAPSHOT</version>
    </parent>

    <artifactId>ncoap-simple-client</artifactId>
    <packaging>jar</packaging>

    <name>Simple nCoAP-Client</name>
    <description>
      Example module on how to build a simple CoAP client application using nCoAP.
    </description>

    <dependencies>

		<dependency>
        	<groupId>de.uzl.itm</groupId>
        	<artifactId>ncoap-core</artifactId>
        	<version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>
                                de.uzl.itm.ncoap.examples.client.SimpleCoapClient
                            </mainClass>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                            <!-- Change the filename of the executable jar file-->
                            <!--<filename>SimpleCoapClient-${project.version}</filename>-->
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
